.container
	padding: 0 rems(45)
	display: flex
h1
	font-size: rems(53)
	line-height: rems(84.15)
	letter-spacing: rems(7.45)

h2
	font-size: rems(26)
	line-height: rems(33.8)
	letter-spacing: rems(4.16)

p
	font-size: rems(21)
	line-height: rems(32.55)
	letter-spacing: rems(0.21)