/* Слайдер */
.slick-slider
	min-width: 0
	position: relative
/* Слайдер запущен */
.slick-slider.slick-initialized

/* Слайдер с точками */
.slick-slider.slick-dotted

/* Ограничивающая оболочка */
.slick-list 
	overflow: hidden
	position: relative
	width: 95%
/* Лента слайдов */
.slick-track
	display: flex
	// justify-content: center
	align-items: flex-start
	// width: 100% !important
	// max-width: 1440px
	overflow: hidden
	
/* Слайд */
.slick-slide
	width: 390px
	display: inline-block
	outline: none
	
/* Слайд активный (показывается) */
.slick-slide.slick-active

/* Слайд основной */
.slick-slide.slick-current

/* Слайд по центру */
.slick-slide.slick-center

/* Клонированный слайд */
.slick-slide.slick-cloned

/* Стрелка */
.slick-arrow
	position: absolute
	background-color: #fff
	border: none
	outline: none
	width: 54px
	height: 74px
	border-radius: 0 54px 54px 0
	background: #fff url('../img/features/arrow.png') 25% 50% no-repeat
/* Стрелка влево */
.slick-arrow.slick-prev
	top: 25%
	left: -3.3%
	z-index: 1
/* Стрелка вправо */
.slick-arrow.slick-next
	top: 25%
	right: -3.3%
	transform: rotateY(180deg)
	z-index: 1
/* Стрелка не активная */
.slick-arrow.slick-disabled
	border: 1px solid black
/* Точки (булиты) */
.slick-dots
	
.slick-dots li
	
/* Активная точка */
.slick-dots li.slick-active button
	

/* Элемент точки */
.slick-dots li button
	