.small-town
	background-color: $small-town-color
	padding: rems(99) 0
	position: relative
	z-index: -1
	.container
		flex-direction: raw
		align-items: start
		.small-town__img
		.small-town__text
			padding-left: rems(95)
			.small-town__text__title
				font-weight: bold
				font-size: rems(44)
				line-height: rems(70)
				letter-spacing: 5.12px
				text-transform: uppercase
				margin-bottom: rems(9)
				max-width: 470px
			.small-town__text__descr
				font-weight: 500
				font-size: rems(21)
				line-height: rems(33)
				letter-spacing: rems(0.21)
				margin-bottom: rems(25)
				max-width: 517px
			.small-town__text__look
				font-size: rems(15)
				line-height: rems(15)
				letter-spacing: rems(2.4)
				background-color: #e16ba9
				padding: rems(16) rems(40) rems(19)
				text-transform: uppercase
				border: none
				cursor: pointer
				outline: none
				border-radius: 50px
				color: #fff

	.yellow_leaf
		position: absolute
		top: 54.5%
		left: 0