$header-color: #171c8f
$features-color: #f4c3cc
$products-color: #ffffff
$small-town-color: #fff4f0
$logoline-color: #7ba4db
$around-color: #ffffff
$footer-color: #477a7b
$h1-color: #d7b9e4
$main-text-color: #ffffff
$second-text-color: #000
$features-color-btn: #ef3340


@function rems($px)
	@return ($px/16)+rem
